REACT_APP_FIREBASE_API_KEY="AIzaSyARIk97AZiHJmqslqCWZRnayjYuXgJMPqM"
REACT_APP_FIREBASE_AUTH_DOMAIN="desafio-03.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="desafio-03"
REACT_APP_FIREBASE_STORAGE_BUCKET="desafio-03.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="417383123586"
REACT_APP_FIREBASE_APP_ID="1:417383123586:web:d9adc66bc052846bfa429b"
